<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1602-16-737-320</title>
    <link rel="stylesheet" href="css/foundation.css" />
	<script src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" data-auto-replace-svg="nest"></script>
	<style>
.jumbotron-fluid {
  text-align:center;
}
</style>
  <style>
  .top-bar-right {
      bgcolor:black;
  </style>
  </head>
  <body style="background-color:lightgrey">
    <div class="top-bar">
  <div class="top-bar-left">
    <ul class="dropdown menu" data-dropdown-menu>
      <li class="menu-text">IWC SCHAFFHAUSEN</li>
      <li>
        <a href="#">Collection</a>
        <ul class="menu vertical">
          <li><a href="#">Collection</a></li>
          <li><a href="#">Experiences</a></li>
          <li><a href="#">Retail a Service</a></li>
		  <li><a href="#">Forum</a></li>
        </ul>
      </li>
      <li><a href="#">Experiences</a></li>
	  <li><a href="#">Retail a service</a></li>
      <li><a href="#">Forum</a></li>
    </ul>
  </div>
  <div class="top-bar-right">
    <ul class="menu">
      <li><a href="#">SIGN IN</a></li>
	  <li><a href="#">REGISTER</a></li>
	  <div class="top-bar-rightwards">
	  <li><button type="button" class="button"><i class="fas fa-search"></i></button></li>
	  
    </ul>
  </div>
</div>
</nav>
<div class="jumbotron-fluid">
  <div class="container">
    <h1 class="display-4"><b>IWC</b></h1>
    <p class="lead">INTERNATIONAL WATCH CO. SCHAFFHAUSEN</p>
	<p class="lead">SWITZERLAND,SINCE 1868</p>
	<hr>
  </div>
  <div class="grid-container">
  <div class="grid-x grid-padding-x small-up-2 medium-up-3">
    <div class="cell">
      <div class="card" style="background-color:lightgray">
	  <h6>FROM THE COLLECTIONS</h6>
        <img src="C:\Users\srikanth\Pictures\Capture.png">
        <div class="card-section">
        <h4>PORTOFINO HAND-WOUND EIGHT DAYS</h4>
          <p>New for 2011,IWC proudly releases a new line of our portofino timepieces.</p>
        </div>
      </div> 
    </div>
    <div class="cell">
      <div class="card" style="background-color:lightgray">
	  <h6>INSIDE IWC</h6>
        <img src="C:\Users\srikanth\Pictures\inside.jpg">
        <div class="card-section">
          <h4>NEW IWC-MANUFACTURED 59210 CALIBRE</h4>
          <p>The new 59210 calibre is large,accurate and features an eight-day power reserve</p>
        </div>
      </div>
    </div>
    <div class="cell">
      <div class="card" style="background-color:lightgray">
	  <h6>EXPERIENCES</h6>
        <img src="C:\Users\srikanth\Pictures\12.jpg">
        <div class="card-section">
          <h4>PETER LINDBERGH-DAYS IN PORTOFINO</h4>
          <p>Time moves on,Only in portofino does it stand still,see lindbergh's stunning photos</p>
        </div>
      </div>
    </div>
  </div>
</div>
<hr>
<div class="jumbotron">
  <div class="container">
    <img src="C:\Users\srikanth\Pictures\Capture3.png">
	<h3><div class="overlay"><b>WHERE HAS YOUR IWC BEEN</b></div></h3>

	
</div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
	<!-- foundation-float.min.css: Compressed CSS with legacy Float Grid -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/css/foundation-float.min.css" integrity="sha256-sP0p6J7SbJGiJ2gkdY1nkVsLgdwiFN2kI370lU+zacQ= sha384-yZLxxcD8nfiSt1qfKJWwHwtkL58WZDTlkBnZN60qr3ZS35+LDsmUF2JHLxdyZ+KU sha512-Z3WbpfWFSsK2dBvoSYZnMvPmxSJUa5cxj3TYlmyj6cq8IXy7iB2nlUk+jjms8gnz4HmpQk/yhRSlRzW7keoSlg==" crossorigin="anonymous">

<!-- foundation-prototype.min.css: Compressed CSS with prototyping classes -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/css/foundation-prototype.min.css" integrity="sha256-ksLmXa0k3ACbX6azB9g6l7XlmSKFBkuH0DXKNwULXtE= sha384-RGTvu65DAT+yLQsTj5tnITDrMfrS5mbajNAYILSg4hHr9vRr/3Y9q0WAdChqLKfx sha512-KMJ7XYrv5UcwEvJFaYnLSdN5O3fT7aQvjed//LQPB3AsN4VPA/wXG9j4x4vKZkjNmU/U8aZC9Ac3FYxs9lPXcw==" crossorigin="anonymous">

<!-- foundation-rtl.min.css: Compressed CSS with right-to-left reading direction -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/css/foundation-rtl.min.css" integrity="sha256-jvk46bzgetf2fy3FF19toDOoy9CG3aFqZfd229doSyo= sha384-w6E9ynA6OV6MFswc7C8nr8QoBiRtqqOKF/5M9ZVyVDDyrUPLI75xizNuXgRZxWK5 sha512-7MZk47L+5Mj6Y0dP3NuB2aqlNdDgzTlCf8m50nvgnCHUbxZ9KabCy8VUzQAl/DqDKwR7E6JsCf1MUjkfCiVzJw==" crossorigin="anonymous">

  </body>
</html>
